{
    "short_name": "App-PWA-Aylin",
    "name": "PWA app 2020",
    "description": "PWA météo",
    "icons": [
      {
        "src": "/img/icone.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#3367D6",
    "display": "fullscreen",
    "theme_color": "#3367D6",
    "shortcuts": [
      
    ]
  }